﻿Facebook Hacker Cup 2017に参加したときのコード

Qualification Round 2017/01/06 ～ 2017/01/09 - 75pt 2184位
    Progress Pie - 25pt NG
    Lazy Loading - 30pt OK
    Fighting the Zombie - 45pt OK
https://www.facebook.com/hackercup/scoreboard/1760504744276109/?filter=everyone&offset=2150


Round 1 2017/01/14 ～ 2017/01/15 - 25pt 2454位
    Pie Progress - 10pt NG
    Fighting the Zombies - 25pt non try
    Manic Moving - 25pt OK
    Beach Umbrellas - 25pt non try
https://www.facebook.com/hackercup/scoreboard/1825579961046099/?filter=everyone&offset=2450